[MASTER]
init-hook='import sys; sys.path.append("./src")'

[pycodestyle]
max-line-length=100

[flake8]
max-line-length=100
exclude=migrations
ignore=F401, # unused import (pylint better, flake8 has false-positives)
       F403, # undefined import (pylint better)
       F841, # assigned-but-never-used; pylint warns about this
       W503, # wrong. binary operator at start of line is more obvious/readable
       E203, # disagrees with Black
       E124, # disagrees with Black
       E124, # disagrees with Black
       E712, # disagrees with sqlalchemy on filtering with booleans

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=1
force_grid_wrap = 0
combine_as_imports = true
known_third_party = pytest
known_localfolder = src,tests

[pylint]
disable=C0411, # disagrees with isort
        C0412, # disagrees with isort
        C0330, # disagrees with black
        R0903, # too-few-public-methods disagrees with sqlalchemy models
        C0114, # (missing-module-docstring)
        C0115, # (missing-class-docstring)
        C0116, # (missing-function-docstring)


ignore=tests.py, urls.py, migrations

[mypy]
python_version = 3.7
ignore_missing_imports = True
strict_optional = True

[mypy-*.migrations.*]
ignore_errors = True
